<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Speedometer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto;">
        <ui:VisualElement name="SpeedBarPanel" focusable="false" style="width: 260px; height: 260px; align-items: stretch; justify-content: center; left: 36%; top: 24%;">
            <ui:VisualElement name="SpeedLimits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; rotate: 30deg;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="3" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: -30deg; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SpeedLimits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; rotate: 60deg;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="4" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: -60deg; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SpeedLimits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; rotate: -30deg;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="1" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: 30deg; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SpeedLimits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; rotate: 90deg;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="5" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: -90deg; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="SpeedLimits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; rotate: 120deg;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="6" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: -120deg; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Speed-Limits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; rotate: 150deg;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="7" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: 210deg; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Speed-Limits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; rotate: 180deg;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="8" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: 180deg; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Speed-Limits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center; rotate: 210deg;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="9" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: 150deg; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Speed-Limits" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; justify-content: center;">
                <ui:VisualElement name="Line" style="flex-grow: 1; width: 30px; height: 4px; position: absolute; background-color: rgb(80, 80, 80); margin-left: 4px;" />
                <ui:Label text="2" name="Number" style="width: 12px; height: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=ca5ac1fa0ef8215419baf48ac44061ca&amp;type=3#OpenSans-Regular&apos;); font-size: 12px; color: rgb(80, 80, 80); -unity-text-align: middle-center; rotate: 0; translate: 40px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Speedometer/Textures/Speedometer%20Speed%20Bar%20Custom%20Render%20Texture.asset?fileID=8600000&amp;guid=43f67d78e79e2b34db3698bc656e64a4&amp;type=2#Speedometer Speed Bar Custom Render Texture&apos;); position: absolute; top: 0; right: 0; bottom: 0; left: 0; scale: 1 1;" />
            <ui:Label text="132" name="Speed" style="margin-top: 0; margin-right: 0; margin-bottom: 13px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 68px; color: rgb(255, 255, 255); -unity-text-align: middle-center; height: 51px; -unity-font: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsUtility/Content/Fonts/Inter/Inter-Light.ttf?fileID=12800000&amp;guid=3b5b4a6d98532e943891b07c1f3b3f47&amp;type=3#Inter-Light&apos;); -unity-font-definition: initial;" />
            <ui:Label text="KM/H" name="MeasurementUnit" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(170, 170, 170); -unity-font-definition: initial; -unity-text-align: middle-center; height: 14px; -unity-font: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsUtility/Content/Fonts/Inter/Inter-ExtraBold.ttf?fileID=12800000&amp;guid=1f9de1173eaece546bc3735b81997bfe&amp;type=3#Inter-ExtraBold&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
