<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Dialogue" style="width: 100%; height: 100%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; background-color: rgba(0, 0, 0, 0.3); display: flex;">
        <ui:VisualElement name="Background" style="width: 146px; border-right-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Dialogue/Textures/Character%20Background.png?fileID=2800000&amp;guid=819a9720d54b1384b9e668d6d04b4994&amp;type=3#Character Background&apos;); justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="CharacterAvatar" style="background-image: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsSamples/Content/Dialogue/Textures/Character%20Visual.png?fileID=2800000&amp;guid=39ac57acfcaf76b46b41b9589f19e4b4&amp;type=3#Character Visual&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 138px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Paragraph" style="flex-grow: 1; padding-top: 23px; padding-right: 23px; padding-bottom: 23px; padding-left: 23px;">
            <ui:Label text="CHARACTER NAME" name="CharacterName" style="margin-top: 0; margin-right: 0; margin-bottom: 13px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 21px; -unity-text-align: middle-left; height: 24px; -unity-font: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsUtility/Content/Fonts/Ubuntu/Ubuntu-Bold.ttf?fileID=12800000&amp;guid=4d1386ab97ba3e240a6a94002038aac3&amp;type=3#Ubuntu-Bold&apos;);" />
            <ui:Label text="It is important to take care of the patient, to be followed by the patient." name="Message" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; color: rgb(255, 255, 255); font-size: 18px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsUtility/Content/Fonts/Ubuntu/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=e44eef7a013f7884f9c54a5fc612a7ae&amp;type=3#Ubuntu-Medium&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
