<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 100%; height: 100%;">
        <ui:VisualElement name="ItemsPanel" style="width: 456px; height: 590px; background-color: rgba(0, 0, 0, 0.3); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Header" style="position: absolute; height: 63px; right: 0; left: 0; background-color: rgba(0, 0, 0, 0.3); border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: center; align-items: center;">
                <ui:Label text="INVENTORY" name="InventoryHeader" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; -unity-text-align: middle-center; font-size: 20px; -unity-font-definition: initial; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsUtility/Content/Fonts/Inter/Inter-Medium.ttf?fileID=12800000&amp;guid=54ff283364abd0c449f3541de88ba756&amp;type=3#Inter-Medium&apos;);" />
                <ui:Button text="X" name="InventoryClose" style="position: absolute; width: 28px; height: 28px; right: 23px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.6); font-size: 16px; -unity-font-definition: initial; color: rgb(255, 255, 255); background-image: none; -unity-font: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsUtility/Content/Fonts/Inter/Inter-Medium.ttf?fileID=12800000&amp;guid=54ff283364abd0c449f3541de88ba756&amp;type=3#Inter-Medium&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemsGrid" style="position: absolute; left: 15px; right: 15px; top: 81px; flex-wrap: wrap; flex-direction: row; bottom: 87px;" />
            <ui:Button text="ITEM REPAIR" name="RepairButton" style="height: 46px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 35px; padding-bottom: 0; padding-left: 35px; position: absolute; left: 23px; bottom: 23px; color: rgb(0, 0, 0); font-size: 16px; background-color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Assemblies/VladislavTsurikov/UIElementsUtility/Content/Fonts/Inter/Inter-Bold.ttf?fileID=12800000&amp;guid=296a863f6200e5a478ae220c006e83ea&amp;type=3#Inter-Bold&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
