.button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    font-size: 28px;
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Assemblies/VladislavTsurikov/UIElementsUtility/Content/Fonts/Inter/Inter-Medium.ttf?fileID=12800000&guid=54ff283364abd0c449f3541de88ba756&type=3#Inter-Medium');
}

.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-property: all, background-color, color;
    transition-duration: 0s, 100ms, 100ms;
    transition-timing-function: ease, linear, linear;
    transition-delay: 0s, 0s, 0s;
}

.button:selected {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-property: all, background-color, color;
    transition-duration: 0s, 100ms, 100ms;
    transition-timing-function: ease, linear, linear;
    transition-delay: 0s, 0s, 0s;
}

.button:focus {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition-property: all, background-color, color;
    transition-duration: 0s, 100ms, 100ms;
    transition-timing-function: ease, linear, linear;
    transition-delay: 0s, 0s, 0s;
}
